IQ/View/AutoprocessorView.xaml

<Window x:Class="IQ.View.AutoprocessorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           x:Name="window"

        Title="IQ Autoprocessor" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Closing="window_Closing"
        SizeToContent="WidthAndHeight"
        >
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.BorderBrush" Value="SlateGray"/>
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Margin" Value="3,3,3,3" />
            <Setter Property="Control.Padding" Value="8,3,8,3"/>


        </Style>


        <Style TargetType="TextBlock">
                       
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Margin" Value="3,3,3,3" />
            <Setter Property="Control.Padding" Value="8,3,8,3"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontFamily" Value="Tahoma" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontWeight" Value="Heavy" />
            <Setter Property="Control.Foreground" Value="Gray" />
            
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Control.BorderBrush" Value="SlateGray"/>
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Margin" Value="3,3,3,3" />
            <Setter Property="Control.MaxWidth" Value="350" />
            <Setter Property="Control.FontFamily" Value="Tahoma" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontWeight" Value="Light" />
            <Setter Property="Control.Foreground" Value="Gray" />


        </Style>



    </Window.Resources>
    
    <StackPanel>
       

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0">Dataset</TextBlock>
            <TextBox Name="txtDatasetName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=DataContext.DatasetPath, ElementName=window, Mode=TwoWay}" TextWrapping="Wrap">             
            </TextBox>
        
            <TextBlock TextWrapping="Wrap" Grid.Row="1">Workflow parameters file path</TextBlock>
            <TextBox Name="txtWorkflowParametersFilepath" Grid.Row="1" Grid.Column="1" Text="{Binding Path=DataContext.WorkflowParametersFilePath, ElementName=window, Mode=TwoWay}" TextWrapping="Wrap"></TextBox>

            <TextBlock Grid.Row="2">Targets file path</TextBlock>
            <TextBox Name="txtTargetsFilepath" Grid.Row="2" Grid.Column="1" Text="{Binding Path=DataContext.TargetsFilePath, ElementName=window, Mode=TwoWay}" TextWrapping="Wrap"></TextBox>

           
        </Grid>
        <Border
            Name="border1"
            Width="Auto"
            Height="Auto"
            Margin="5"
            BorderBrush="Silver"
            BorderThickness="6"
            CornerRadius="10" MinHeight="75" >
            <TextBlock
                Name="textBlock1"
                HorizontalAlignment="Center"
                Margin="0"
                VerticalAlignment="Center"
                FontFamily="Tahoma"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#6B4D4D34"
                Text="Dropbox"
                TextWrapping="Wrap"/>
        </Border>

        <Border  Width="Auto"
            Height="Auto"
            Margin="5,10,5,5"
            BorderBrush="Silver"
            BorderThickness="4"
            CornerRadius="3" MinHeight="50" >
            
            
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                    <Button Name="btnGo" Click="btnGo_Click" MinWidth="60"  >Go</Button>
                    <Button Name="btnCancel" Click="btnCancel_Click" MinWidth="40"  >Cancel</Button>
                </StackPanel>
            </Grid>
               
            
            
            
        </Border>
       
        <StackPanel>
            <TextBox MaxWidth="Infinity" Text="{Binding Path=DataContext.GeneralStatusMessage, ElementName=window, Mode=TwoWay}" TextWrapping="Wrap" ></TextBox>
            <ProgressBar Margin="5,0" Height="8" Foreground="#FF4DB146" Background="#FFE5EDFC" BorderBrush="#FF436396"
                                     Value="{Binding Path=DataContext.PercentProgress, ElementName=window, Mode=OneWay}">
                
            </ProgressBar>
        </StackPanel>
    </StackPanel>
</Window>
